# WeatherWizard

app/: build.gradle
app/src/androidTest/java/com/abhishek/weatherwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/weatherwizard/: Api.kt  Extension.kt  MainActivity.kt  MyApplication.kt  Util.kt  WeatherData.kt
app/src/main/java/com/abhishek/weatherwizard/data/: DataCallback.kt  Optional.kt  WeatherDataRepository.kt
app/src/main/java/com/abhishek/weatherwizard/data/api/: Api.kt
app/src/main/java/com/abhishek/weatherwizard/data/model/: WeatherData.kt  WeatherDataApiResponse.kt
app/src/main/java/com/abhishek/weatherwizard/data/repository/: WeatherDataDBHelper.kt
app/src/main/java/com/abhishek/weatherwizard/data/repository/api/: Api.kt
app/src/main/java/com/abhishek/weatherwizard/data/repository/livedata/: LiveDataStatus.kt  Resource.kt
app/src/main/java/com/abhishek/weatherwizard/data/repository/room/: RoomConstants.kt  WeatherData.kt  WeatherDataDao.kt  WeatherDatabase.kt
app/src/main/java/com/abhishek/weatherwizard/domain/: WeatherDataInteractor.kt
app/src/main/java/com/abhishek/weatherwizard/view/: ForecastAdapter.kt  MainActivity.kt  WeatherDataViewModel.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_main.xml  item_forecast_data.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abhishek/weatherwizard/: ExampleUnitTest.kt  UtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
