<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/ll_success_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#2a2a2a"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:lineSpacingMultiplier="1.4"
            android:textColor="#556799"
            android:textSize="36sp"
            tools:text="Bangalore" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_forecast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_height"
            android:translationY="@dimen/rv_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_failure_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e85959"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/something_went_wrong_at_our_end"
            android:textColor="#ffffff"
            android:textSize="54sp" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="#4a4a4a"
            android:text="@string/retry"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_loading"
        tools:visibility="gone" />
</FrameLayout>